user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80;
        server_name  _;
        root         /usr/share/nginx/html;

        location /config.json {
            proxy_pass http://127.0.0.1:7070/config.json;
        }

        location /api {
            proxy_pass http://127.0.0.1:7070/api;
        }

        location /navigator/ {
            proxy_pass http://127.0.0.1:7070/;
            proxy_redirect / /navigator;
            sub_filter '"/' '"/navigator/';
            sub_filter "'/" "'/navigator/";
            sub_filter_once off;
            proxy_set_header Accept-Encoding "";
        }

        location /manager/ {
            gzip off;
            proxy_pass http://127.0.0.1:9000/;
            proxy_redirect / /manager;
            sub_filter '"/' '"/manager/';
            sub_filter "'/" "'/manager/";
            sub_filter_once off;
            sub_filter_types *;
            proxy_set_header Accept-Encoding "";
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
